 -s QCDHT1000_bstar16.root -y 16
 -s QCDHT1500_bstar16.root -y 16
 -s QCDHT2000_bstar16.root -y 16
 -s QCDHT700_bstar16.root -y 16
 -s dataB2_bstar16.root -y 16
 -s dataB_bstar16.root -y 16
 -s dataC_bstar16.root -y 16
 -s dataD_bstar16.root -y 16
 -s dataE_bstar16.root -y 16
 -s dataF_bstar16.root -y 16
 -s dataG_bstar16.root -y 16
 -s dataH_bstar16.root -y 16
 -s signalLH1200_bstar16.root -y 16
 -s signalLH1400_bstar16.root -y 16
 -s signalLH1600_bstar16.root -y 16
 -s signalLH1800_bstar16.root -y 16
 -s signalLH2000_bstar16.root -y 16
 -s signalLH2200_bstar16.root -y 16
 -s signalLH2400_bstar16.root -y 16
 -s signalLH2600_bstar16.root -y 16
 -s signalLH2800_bstar16.root -y 16
 -s signalLH3000_bstar16.root -y 16
 -s signalLH3200_bstar16.root -y 16
 -s signalLH3400_bstar16.root -y 16
 -s signalLH3600_bstar16.root -y 16
 -s signalLH3800_bstar16.root -y 16
 -s signalLH4000_bstar16.root -y 16
 -s signalRH1200_bstar16.root -y 16
 -s signalRH1400_bstar16.root -y 16
 -s signalRH1600_bstar16.root -y 16
 -s signalRH1800_bstar16.root -y 16
 -s signalRH2000_bstar16.root -y 16
 -s signalRH2200_bstar16.root -y 16
 -s signalRH2400_bstar16.root -y 16
 -s signalRH2600_bstar16.root -y 16
 -s signalRH2800_bstar16.root -y 16
 -s signalRH3000_bstar16.root -y 16
 -s signalRH3200_bstar16.root -y 16
 -s signalRH3400_bstar16.root -y 16
 -s signalRH3600_bstar16.root -y 16
 -s signalRH3800_bstar16.root -y 16
 -s signalRH4000_bstar16.root -y 16
 -s singletop_s_bstar16.root -y 16
 -s singletop_tB_bstar16.root -y 16
 -s singletop_tWB_bstar16.root -y 16
 -s singletop_tW_bstar16.root -y 16
 -s singletop_t_bstar16.root -y 16
 -s ttbar_bstar16.root -y 16
