 -s QCDHT1000 -y 16
 -s QCDHT1500 -y 16
 -s QCDHT2000 -y 16
 -s QCDHT700 -y 16
 -s dataB2 -y 16
 -s dataB -y 16
 -s dataC -y 16
 -s dataD -y 16
 -s dataE -y 16
 -s dataF -y 16
 -s dataG -y 16
 -s dataH -y 16
 -s signalLH1200 -y 16
 -s signalLH1400 -y 16
 -s signalLH1600 -y 16
 -s signalLH1800 -y 16
 -s signalLH2000 -y 16
 -s signalLH2200 -y 16
 -s signalLH2400 -y 16
 -s signalLH2600 -y 16
 -s signalLH2800 -y 16
 -s signalLH3000 -y 16
 -s signalLH3200 -y 16
 -s signalLH3400 -y 16
 -s signalLH3600 -y 16
 -s signalLH3800 -y 16
 -s signalLH4000 -y 16
 -s signalRH1200 -y 16
 -s signalRH1400 -y 16
 -s signalRH1600 -y 16
 -s signalRH1800 -y 16
 -s signalRH2000 -y 16
 -s signalRH2200 -y 16
 -s signalRH2400 -y 16
 -s signalRH2600 -y 16
 -s signalRH2800 -y 16
 -s signalRH3000 -y 16
 -s signalRH3200 -y 16
 -s signalRH3400 -y 16
 -s signalRH3600 -y 16
 -s signalRH3800 -y 16
 -s signalRH4000 -y 16
 -s singletop_s -y 16
 -s singletop_tB -y 16
 -s singletop_tWB -y 16
 -s singletop_tW -y 16
 -s singletop_t -y 16
 -s ttbar -y 16
