 -s QCDHT1000_bstar17.root -y 17
 -s QCDHT1000herwig_bstar17.root -y 17
 -s QCDHT1500_bstar17.root -y 17
 -s QCDHT1500herwig_bstar17.root -y 17
 -s QCDHT2000_bstar17.root -y 17
 -s QCDHT2000herwig_bstar17.root -y 17
 -s QCDHT700_bstar17.root -y 17
 -s QCDHT700herwig_bstar17.root -y 17
 -s QCDHerwig_bstar17.root -y 17
 -s dataB_bstar17.root -y 17
 -s dataC_bstar17.root -y 17
 -s dataD_bstar17.root -y 17
 -s dataE_bstar17.root -y 17
 -s dataF_bstar17.root -y 17
 -s signalLH1200_bstar17.root -y 17
 -s signalLH1400_bstar17.root -y 17
 -s signalLH1600_bstar17.root -y 17
 -s signalLH1800_bstar17.root -y 17
 -s signalLH2000_bstar17.root -y 17
 -s signalLH2200_bstar17.root -y 17
 -s signalLH2400_bstar17.root -y 17
 -s signalLH2600_bstar17.root -y 17
 -s signalLH2800_bstar17.root -y 17
 -s signalLH3000_bstar17.root -y 17
 -s signalLH3200_bstar17.root -y 17
 -s signalLH3400_bstar17.root -y 17
 -s signalLH3600_bstar17.root -y 17
 -s signalLH3800_bstar17.root -y 17
 -s signalLH4000_bstar17.root -y 17
 -s signalLH4200_bstar17.root -y 17
 -s signalRH1200_bstar17.root -y 17
 -s signalRH1400_bstar17.root -y 17
 -s signalRH1600_bstar17.root -y 17
 -s signalRH1800_bstar17.root -y 17
 -s signalRH2000_bstar17.root -y 17
 -s signalRH2200_bstar17.root -y 17
 -s signalRH2400_bstar17.root -y 17
 -s signalRH2600_bstar17.root -y 17
 -s signalRH2800_bstar17.root -y 17
 -s signalRH3000_bstar17.root -y 17
 -s signalRH3200_bstar17.root -y 17
 -s signalRH3400_bstar17.root -y 17
 -s signalRH3600_bstar17.root -y 17
 -s signalRH3800_bstar17.root -y 17
 -s signalRH4000_bstar17.root -y 17
 -s singletop_tB_bstar17.root -y 17
 -s singletop_tWB_bstar17.root -y 17
 -s singletop_tW_bstar17.root -y 17
 -s singletop_t_bstar17.root -y 17
 -s ttbar-semilep_bstar17.root -y 17
 -s ttbar_bstar17.root -y 17
