 -s QCDHT1000 -y 17
 -s QCDHT1000herwig -y 17
 -s QCDHT1500 -y 17
 -s QCDHT1500herwig -y 17
 -s QCDHT2000 -y 17
 -s QCDHT2000herwig -y 17
 -s QCDHT700 -y 17
 -s QCDHT700herwig -y 17
 -s QCDHerwig -y 17
 -s dataB -y 17
 -s dataC -y 17
 -s dataD -y 17
 -s dataE -y 17
 -s dataF -y 17
 -s signalLH1200 -y 17
 -s signalLH1400 -y 17
 -s signalLH1600 -y 17
 -s signalLH1800 -y 17
 -s signalLH2000 -y 17
 -s signalLH2200 -y 17
 -s signalLH2400 -y 17
 -s signalLH2600 -y 17
 -s signalLH2800 -y 17
 -s signalLH3000 -y 17
 -s signalLH3200 -y 17
 -s signalLH3400 -y 17
 -s signalLH3600 -y 17
 -s signalLH3800 -y 17
 -s signalLH4000 -y 17
 -s signalLH4200 -y 17
 -s signalRH1200 -y 17
 -s signalRH1400 -y 17
 -s signalRH1600 -y 17
 -s signalRH1800 -y 17
 -s signalRH2000 -y 17
 -s signalRH2200 -y 17
 -s signalRH2400 -y 17
 -s signalRH2600 -y 17
 -s signalRH2800 -y 17
 -s signalRH3000 -y 17
 -s signalRH3200 -y 17
 -s signalRH3400 -y 17
 -s signalRH3600 -y 17
 -s signalRH3800 -y 17
 -s signalRH4000 -y 17
 -s singletop_tB -y 17
 -s singletop_tWB -y 17
 -s singletop_tW -y 17
 -s singletop_t -y 17
 -s ttbar-semilep -y 17
 -s ttbar -y 17
