 -s QCDHT1000 -y 18
 -s QCDHT1500 -y 18
 -s QCDHT2000 -y 18
 -s QCDHT700 -y 18
 -s QCDHerwig -y 18
 -s dataA -y 18
 -s dataB -y 18
 -s dataC1 -y 18
 -s dataC2 -y 18
 -s dataD -y 18
 -s signalLH1200 -y 18
 -s signalLH1400 -y 18
 -s signalLH1600 -y 18
 -s signalLH1800 -y 18
 -s signalLH2000 -y 18
 -s signalLH2200 -y 18
 -s signalLH2400 -y 18
 -s signalLH2600 -y 18
 -s signalLH2800 -y 18
 -s signalLH3000 -y 18
 -s signalLH3200 -y 18
 -s signalLH3400 -y 18
 -s signalLH3600 -y 18
 -s signalLH3800 -y 18
 -s signalLH4000 -y 18
 -s signalRH1200 -y 18
 -s signalRH1400 -y 18
 -s signalRH1600 -y 18
 -s signalRH1800 -y 18
 -s signalRH2000 -y 18
 -s signalRH2200 -y 18
 -s signalRH2400 -y 18
 -s signalRH2600 -y 18
 -s signalRH2800 -y 18
 -s signalRH3000 -y 18
 -s signalRH3200 -y 18
 -s signalRH3400 -y 18
 -s signalRH3600 -y 18
 -s signalRH3800 -y 18
 -s signalRH4000 -y 18
 -s singletop_s -y 18
 -s singletop_tB -y 18
 -s singletop_tWB -y 18
 -s singletop_tW -y 18
 -s singletop_t -y 18
 -s ttbar-semilep -y 18
 -s ttbar -y 18
