-s QCDHT1000_bstar18.root -y 18
-s QCDHT1500_bstar18.root -y 18
-s QCDHT2000_bstar18.root -y 18
-s QCDHT700_bstar18.root -y 18
-s QCDHerwig_bstar18.root -y 18
-s dataA_bstar18.root -y 18
-s dataB_bstar18.root -y 18
-s dataC1_bstar18.root -y 18
-s dataC2_bstar18.root -y 18
-s dataD_bstar18.root -y 18
-s signalLH1200_bstar18.root -y 18
-s signalLH1400_bstar18.root -y 18
-s signalLH1600_bstar18.root -y 18
-s signalLH1800_bstar18.root -y 18
-s signalLH2000_bstar18.root -y 18
-s signalLH2200_bstar18.root -y 18
-s signalLH2400_bstar18.root -y 18
-s signalLH2600_bstar18.root -y 18
-s signalLH2800_bstar18.root -y 18
-s signalLH3000_bstar18.root -y 18
-s signalLH3200_bstar18.root -y 18
-s signalLH3400_bstar18.root -y 18
-s signalLH3600_bstar18.root -y 18
-s signalLH3800_bstar18.root -y 18
-s signalLH4000_bstar18.root -y 18
-s signalRH1200_bstar18.root -y 18
-s signalRH1400_bstar18.root -y 18
-s signalRH1600_bstar18.root -y 18
-s signalRH1800_bstar18.root -y 18
-s signalRH2000_bstar18.root -y 18
-s signalRH2200_bstar18.root -y 18
-s signalRH2400_bstar18.root -y 18
-s signalRH2600_bstar18.root -y 18
-s signalRH2800_bstar18.root -y 18
-s signalRH3000_bstar18.root -y 18
-s signalRH3200_bstar18.root -y 18
-s signalRH3400_bstar18.root -y 18
-s signalRH3600_bstar18.root -y 18
-s signalRH3800_bstar18.root -y 18
-s signalRH4000_bstar18.root -y 18
-s singletop_s_bstar18.root -y 18
-s singletop_tB_bstar18.root -y 18
-s singletop_tWB_bstar18.root -y 18
-s singletop_tW_bstar18.root -y 18
-s singletop_t_bstar18.root -y 18
-s ttbar-semilep_bstar18.root -y 18
-s ttbar_bstar18.root -y 18
